source ../globals.env

LIGHTHOUSE_BINARY=/home/mark/ethereum/development/lighthouse/target/x86_64-unknown-linux-gnu/release/lighthouse
LCLI_BINARY=$HOME/.cargo/bin/lcli

HTTP_LISTEN_ADDRESS="127.0.0.1"
HTTP_LISTEN_PORT=5052
DISCOVERY_ADDRESS="127.0.0.1"
DISCOVERY_TCP=9000
DISCOVERY_UDP=9000
EXECUTION_ENDPOINT="http://127.0.0.1:8560"

DEBUG_LEVEL=info

DATADIR="$PWD/datadir"

if [[ "$HTTP_LISTEN_ADDDRESS" == "0.0.0.0" ]]; then
    export BEACON_ENDPOINT="http://127.0.0.1:$HTTP_LISTEN_PORT"
else
    export BEACON_ENDPOINT="http://$HTTP_LISTEN_ADDRESS:$HTTP_LISTEN_PORT"
fi


