#!/bin/bash

if [ "$#" -lt 1 ]; then
	echo "usage: $(basename $0) [CONSENSUS CLIENT]"
	exit 1
fi

client=$1

ROOT_DIRECTORY="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"
source $ROOT_DIRECTORY/networking.env

if [[ -z "${EE_ENDPOINTS[$client]}" ]]; then
	echo "error: EE_ENDPOINTS[$client] is not defined"
	exit 1
fi

if [[ ! -z "${RPC_LISTEN_ADDRESS[${EE_ENDPOINTS[$client]}]}" ]] ; then
	address=${RPC_LISTEN_ADDRESS[${EE_ENDPOINTS[$client]}]}
	port=${RPC_LISTEN_PORT[${EE_ENDPOINTS[$client]}]}
	export EXECUTION_ENDPOINT="http://$address:$port"
else
	export EXECUTION_ENDPOINT=${EE_ENDPOINTS[$client]}
fi



