SPEC="minimal"
VALIDATOR_COUNT=64
NODE_COUNT=2
TTD_OVERRIDE=50000000
GENESIS_BLOCK_HASH=""
GENESIS_TIME=""

SCRIPT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )"

# must set these to run lighthouse
LIGHTHOUSE_BINARY=$HOME/.cargo/bin/lighthouse
LIGHTHOUSE_EE_ENDPOINT="http://localhost:8560"
# needed to run m3_lighthouse/gen_beacon_state.sh or
# m3_lighthouse/gen_validatorgen_validator_keys.sh
LCLI_BINARY=$HOME/.cargo/bin/lcli

# needed to run geth
GETH_BINARY=$SCRIPT_DIR/../go-ethereum/build/bin/geth
GETH_HTTP_PORT=8545

# needed to run nethermind
DOTNET_ROOT=$HOME/.dotnet
NETHERMIND_RUNNER=$SCRIPT_DIR/../nethermind/src/Nethermind/Nethermind.Runner/bin/Release/net5.0/Nethermind.Runner

