source ../globals.env

LIGHTHOUSE_BINARY=$HOME/.cargo/bin/lighthouse
BOOT_NODE_LISTEN_ADDRESS="127.0.0.1"
BOOT_NODE_PORT=9500

LOG_LEVEL=info

DATADIR="$PWD/datadir"

if [[ "$BOOT_NODE_LISTEN_ADDRESS" == "0.0.0.0" ]]; then
    export BOOT_NODE_IP="127.0.0.1"
else
    export BOOT_NODE_IP=$BOOT_NODE_LISTEN_ADDRESS
fi

