source ../globals.env
PRYSM_BEACON_BINARY=$PWD/../../prysm/bin/beacon-chain
PRYSM_VALIDATOR_BINARY=$PWD/../../prysm/bin/validator

RPC_ADDRESS="127.0.0.1"
RPC_PORT=4000
DISCOVERY_ADDRESS="127.0.0.1"
DISCOVERY_TCP=13000
DISCOVERY_UDP=12000
EXECUTION_ENDPOINT="http://127.0.0.1:8850"
# trace, debug, info, warn, error, fatal, panic
VERBOSITY=info

DATADIR=$PWD/datadir

if [[ "$REST_ADDRESS" == "0.0.0.0" ]]; then
    export BEACON_ENDPOINT="127.0.0.1:$RPC_PORT"
else
    export BEACON_ENDPOINT="$RPC_ADDRESS:$RPC_PORT"
fi


